[gd_scene load_steps=3 format=3 uid="uid://cl5rvkt0s56qt"]

[ext_resource type="Texture2D" uid="uid://cynpf1sh1y45n" path="res://Icons/Icons_Data Storage.png" id="1_yyrc5"]
[ext_resource type="Script" path="res://AutoColor.gd" id="2_8dbac"]

[node name="Data Socket Template" type="TextureRect"]
self_modulate = Color(0.584314, 0.647059, 0.65098, 1)
size_flags_vertical = 3
texture = ExtResource("1_yyrc5")
stretch_mode = 2
script = ExtResource("2_8dbac")
color_type = "Storage"
