[gd_scene load_steps=6 format=3 uid="uid://cp0odyd1y6535"]

[ext_resource type="PackedScene" uid="uid://bgd70vcoi4e85" path="res://card_prefab.tscn" id="1_uckcj"]
[ext_resource type="Texture2D" uid="uid://bhgr4llswit36" path="res://Icons/Icons_Water.png" id="2_5nxxf"]
[ext_resource type="Texture2D" uid="uid://bfe41clyaq4lx" path="res://Icons/Icons_Iron.png" id="3_cqpun"]
[ext_resource type="FontFile" uid="uid://cmqbuj73nhx8q" path="res://Fonts/Tiresias/Tiresias_Infofont.ttf" id="4_brg0m"]
[ext_resource type="FontFile" uid="uid://dikxwdtbbyk7x" path="res://Fonts/Tiresias/Tiresias Signfont Bold.TTF" id="5_sh1s6"]

[node name="Card Prefab" instance=ExtResource("1_uckcj")]
scale = Vector2(1, 1.00396)
card_type = "Terra"
cost = "1H2O 1Fe"
card_name = "arboritum"
body_text = "2Berra
You may Build any number of Arboretums in this Region"

[node name="Card Title" parent="Bleed/Border/Greater Vbox" index="0"]
self_modulate = Color(0.152941, 0.682353, 0.376471, 1)
text = "arboritum"

[node name="Cost Bar" parent="Bleed/Border/Greater Vbox" index="1"]
visible = true

[node name="@TextureRect@19427" type="TextureRect" parent="Bleed/Border/Greater Vbox/Cost Bar/MarginContainer/Cost Container" index="1"]
layout_mode = 2
texture = ExtResource("2_5nxxf")
stretch_mode = 5

[node name="@TextureRect@19428" type="TextureRect" parent="Bleed/Border/Greater Vbox/Cost Bar/MarginContainer/Cost Container" index="2"]
layout_mode = 2
texture = ExtResource("3_cqpun")
stretch_mode = 5

[node name="Main Body" parent="Bleed/Border/Greater Vbox" index="2"]
self_modulate = Color(0.152941, 0.682353, 0.376471, 1)

[node name="Card Cost Spacer" parent="Bleed/Border/Greater Vbox/Main Body/MarginContainer/Body VBox" index="0"]
visible = true

[node name="Body Text" type="RichTextLabel" parent="Bleed/Border/Greater Vbox/Main Body/MarginContainer/Body VBox" index="1"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_brg0m")
theme_override_fonts/bold_font = ExtResource("5_sh1s6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center][img]res://Icons/Icons_Berra.png[/img][img]res://Icons/Icons_Berra.png[/img]"
fit_content = true
autowrap_mode = 2

[node name="Spacer" type="Control" parent="Bleed/Border/Greater Vbox/Main Body/MarginContainer/Body VBox" index="2" groups=["Spacer"]]
layout_mode = 2
size_flags_vertical = 3

[node name="@RichTextLabel@19431" type="RichTextLabel" parent="Bleed/Border/Greater Vbox/Main Body/MarginContainer/Body VBox" index="3"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_brg0m")
theme_override_fonts/bold_font = ExtResource("5_sh1s6")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center]You may Build any number of [b][b]Arboretum[/b]s[/b] in this [b]Region[/b]"
fit_content = true
autowrap_mode = 2

[node name="@Control@19432" type="Control" parent="Bleed/Border/Greater Vbox/Main Body/MarginContainer/Body VBox" index="4" groups=["Spacer"]]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="Bleed/Border/Greater Vbox/Terraform Body/Body Margin/Terraform VBox" index="0" groups=["Spacer"]]
layout_mode = 2
size_flags_vertical = 3
